# NoteApp

./: NoteApp.sln
NoteApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Locator.cs  NoteApp.csproj
NoteApp.Android/: MainActivity.cs  NoteApp.Android.csproj
NoteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteApp.Android/Resources/: Resource.designer.cs
NoteApp.Android/Resources/xml/: file_paths.xml
NoteApp.Android/Services/: QrScanningService.cs
NoteApp.iOS/: AppDelegate.cs  NoteApp.iOS.csproj
NoteApp/Constants/: Constants.cs
NoteApp/Converters/: ImageFileToImageSourceConverter.cs
NoteApp/Data/: INoteRepository.cs  SqliteNoteRepository.cs
NoteApp/Models/: AllNotesModel.cs  Note.cs
NoteApp/Services/: IQrScanningService.cs
NoteApp/ViewModels/: HomeViewModel.cs  NotesViewModel.cs  ViewModelBase.cs
NoteApp/Views/: App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotesView.xaml  NotesView.xaml.cs
